NEXT_PUBLIC_SUPABASE_URL=https://cijtrwqqphdofjmlvaee.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpanRyd3FxcGhkb2ZqbWx2YWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTc2MjQ0NDQsImV4cCI6MTk3MzIwMDQ0NH0.NWwgCaesEAB1YP9ydq_iulwKZYhKeKFMIDuQy7jw-VA
SUPABASE_SIGNING_SECRET=OWQ+zL6czHXJS3Gc+p4FwTSxN1Dvj3ICMMC/wv4jIqpMoGJ8TL5X3STCtE+6LMRoZLrE3j2Ywa4zB5+o02dQiQ==
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpanRyd3FxcGhkb2ZqbWx2YWVlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NzYyNDQ0NCwiZXhwIjoxOTczMjAwNDQ0fQ.RPurULsYsWwmAmaq-2ALyeF25RuUkX_119tN-sb9vKQ
NEXT_PUBLIC_SEGMENT_CLIENT_WRITE_KEY=n6mvmMULZCxLLHApqYuu3TW0fGBu9j8k
NEXT_PUBLIC_SEGMENT_NODE_WRITE_KEY=zE2e39JMeS8IFARVzhHLXduJgJy4nNyh
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiaGFtbGV0ZGV2IiwiYSI6ImNsNm5tOWNzejAyYTQzbG9kejlhYjFqczAifQ.u_9hgk4Of10NgFm-rthb2g
CAL_SIGNING_SECRET=88b1350a418746512715c65b4b4de7ae79ed206841b46fa8d371f19e0821ee7c
NEXT_PUBLIC_COURIER_CLIENT_KEY=MWQ5OGM1ZTItOWExYS00ZTlmLWJlZmYtOGQyMjQ0OTRmODdm
GO_CARDLESS_ACCESS_TOKEN=sandbox_L8Em17Id33lvb4NXpWmgJ7c8HffkdBfkAV3ArVvk
GO_CARDLESS_WEBHOOK_SECRET=M5ml3RmzY2OtMiHvKJe6p6dxIvkTM_RN4Q1CGTdW
INTERCOM_SECRET=0uC-FUcXDFhHXlw4ikNpmiu3CmBW3S1Qgc8xS8KW
OPENAI_API_KEY=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
